# patched-jars

./: README.md
saxon9108b/: build.xml
saxon9108b/net/sf/saxon/: Configuration.java
saxon9108b/net/sf/saxon/event/: ReceivingContentHandler.java
xml-resolver-1.2.1/: README.md  build.xml
