<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project name="xml-commons-resolver" default="all" >
<description>
Build file for org.apache.xml.resolver. 

Dependencies: none for building code (except using Ant 1.5+ to build).
For documentation, see comments - requires forrest and requires that 
you build the xml-commons overall site first.
Also, you probably want to set -Ddocbook.dir=/somewhere/docbook
Also, you may need to adjust src/documentation/sitemap.xmap 
    near "wild assumption about location of DocBook stylesheets".

@author Norman.Walsh@Sun.COM
@author shane_curcuru@yahoo.com
</description>

  <!-- Name and version information -->
  <property name="name.resolver" value="xml-commons-resolver"/>
  <property name="impl.name" value="XmlResolver"/>
  <property name="impl.version" value="1.2.1"/>

  <!-- Allow properties following these statements to be overridden -->
  <!-- Note that all of these don't have to exist.  They've just been defined
       incase they are used. -->
  <property file="build.properties"/>
  <property file=".ant.properties"/>
  <property file="${user.home}/.ant.properties"/>
  <property file="default.properties"/>

  <!-- Location of where to put our build output -->
  <property name="tmp.dir" value="."/>

  <!-- Build directories -->
  <property name="build.dir" value="${tmp.dir}/build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="build.etc.dir" value="${build.classes.dir}/org/apache/xml/resolver/etc"/>
  <property name="docs.dir" value="${build.dir}"/>
  <property name="docs.user.dir" value="${docs.dir}/docs"/>
  <property name="docs.java.dir" value="${docs.dir}/apidocs/resolver"/>
  <property name="docs.site.dir" value="../build/site"/>
  <property name="docs.src.dir"
    value="../src/documentation/content/xdocs/components/resolver"/>
  <property name="dist.basename" value="${name.resolver}-${impl.version}"/> 

  <!-- Source constants and directories -->
  <property name="src.dir" value="src" />
  <property name="etc.dir" value="etc" />
  <property name="resolver.subdir" value="org/apache/xml/resolver" />
  <property name="resolver.jar.location" value="${build.dir}" />
  <property name="resolver.jar.name" value="resolver.jar" />
  <property name="resolver.jar" value="${resolver.jar.location}/${resolver.jar.name}" />

  <!-- NOTE: Removed jaxp.jar/xmlParserAPIs.jar/xerces2.jar since Ant 
       already natively has those in it's classpath already. Sep-03 -sc -->

  <!-- Build properties -->
  <property name="build.debug" value="on"/>
  <property name="build.deprecation" value="on"/>
  <property name="build.optimize" value="off"/>

  <!-- Document constants -->
  <property name="company.name" value="Apache Software Foundation"/>

  <property name="copyright.date" value="2001-2003"/>
  <property name="copyright.message"
            value="Copyright &#169; ${copyright.date} ${company.name}. All Rights Reserved."/>

  <!-- Public Targets -->
  <target name="main"
          depends="all"
          description="Alias for all."/>

  <target name="all"
          depends="jar"
          description="This is the default target.  Compiles the program and docs.">
  </target>

  <target name="compile" depends="init"
    description="Compile all classes">

   <echo message="Compiling..." />

   <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" optimize="true" deprecation="true" verbose="false">
     <!-- <classpath> not needed since Ant already supplies these Sep-03 -sc -->
     <include name="${resolver.subdir}/*.java"/>
     <include name="${resolver.subdir}/helpers/*.java"/>
     <include name="${resolver.subdir}/readers/*.java"/>
     <include name="${resolver.subdir}/tools/*.java"/>
     <include name="${resolver.subdir}/apps/*.java"/>
   </javac>
  </target>

  <target name="jar" depends="compile"
    description="Jar all classes">
    <echo message="Jarring ${resolver.jar} from ${build.classes.dir}" />
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>

    <jar jarfile="${resolver.jar}" manifest="${build.dir}/manifest.resolver" basedir="${build.classes.dir}" index="true" />
  </target>

  <target name="clean"
          description="Deletes all files that are generated by the build.">
    <delete dir="${build.dir}"/>
    <delete file="${src.dir}/${resolver.subdir}/Version.java"/>
  </target>

  <!-- Internal Targets -->
  <target name="init">
    <echo message="Building ${name.resolver} (version: ${impl.version}) Buildfile: $Revision: 1029429 $"/>
    <mkdir dir="${build.classes.dir}" />
    <mkdir dir="${build.etc.dir}" />
    <mkdir dir="${docs.user.dir}" />
    <mkdir dir="${docs.java.dir}" />
    <filter token="impl.version" value="${impl.version}"/>
    <filter token="impl.name" value="${impl.name}"/>
    <copy todir="${build.dir}" file="${src.dir}/manifest.resolver" filtering="true"/>
    <copy tofile="${src.dir}/${resolver.subdir}/Version.java" file="${src.dir}/${resolver.subdir}/Version.src" filtering="true"/>
  </target>
</project>
